# AUS2SP

./: .gitignore
doc/: dokumentaciaSP1.docx  dokumentaciaSP2.docx  dokumentaciaSP2_draft.docx  nakresUdajovejStrukturyAUS2SP1.docx
modules/DataStructures/: AbstractNode.cs  AbstractTree.cs  Class1.cs  DataStructures.csproj  GPSPos.cs  GeoObjekt.cs  IComp.cs  KDNode.cs  KDTree.cs  KdTreeNode.cs  Nehnutelnost.cs  Node.cs  Parcela.cs
modules/FilesLib/: Block.cs  DataGenerator.cs  FilesLib.csproj  HashFile.cs  HashFileBlock.cs  Heap.cs  HeapFile.cs  IRecord.cs
modules/FilesTest/: FilesTest.csproj  Program.cs
modules/GeoLib/: Class1.cs  DataGenerator.cs  GPSOhranicenie.cs  GPSPos.cs  GeoLib.csproj  IKatSys.cs  KatSys.cs  Nehnutelnost.cs  Parcela.cs
modules/GeoViewer/: AddObjektWindow.xaml  App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  EditObjektWindow.xaml  EditObjektWindow.xaml.cs  GeoViewer.csproj  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
modules/SP2/CarLib/: CarLib.csproj  CarSys.cs  ICar.cs
modules/SP2/CarLib/Data/: Person.cs  PersonEcv.cs  PersonId.cs  Visit.cs  VisitEcv.cs  VisitId.cs
modules/SP2/CarLib/Data/TestingData/: TestRP1.cs  TestRP1Id.cs
modules/SP2/CarLib/Generator/: DataGenerator.cs  OperationType.cs
modules/TestApp/: DataGenerator.cs  Program.cs  TestApp.csproj
solutions/: AUS2SP.sln  AUS2SP1.sln  AUS2SP2.sln
uml/: sp1chck1_diagram_tried.asta
uml/png/: Thumbs.db
uml/source/: kdTreeGeoObjektAus2.drawio  kdTreeParcelaNehnutelnostAus2.drawio  mod_DataStructures.asta  mod_GeoLib.asta  (+4 more)
(+64 files in other folders)
